spring.application.name=event-notificator
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092

springdoc.swagger-ui.url: /event-notificator-openapi.yaml

spring.kafka.consumer.properties.spring.json.trusted.packages=*

jwt.key=20E6373E53AA93FFBAC681D68D12879819CF6641FB1C9393785C09182DF0CA36
jwt.working.time=5

delete.notifications.cron=0 */10 * * * *